<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>
<style>
    body {
        background-color: rgb(214, 214, 234);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
    }
    h1 {
        color: rgb(83, 83, 201);
        align-items: center;
        margin: 20px;
    }
    h2 {
        color: aqua;
        text-align: center;
        margin: 5px;
    }
    p {
        align-items: center;
        font-size: 26px;
        color: rgb(141, 141, 239);
        margin-top: 20px;
    }
    button {
        background-color: blue;
        color: aliceblue;
        margin-top: 20px;
        font-size: 16px;
    }

</style>
</head>
<body>

<h1>Siapa Saya??</h1>
<p id ="demo">Saya adalah...</p>

<button type="button"
onclick='document.getElementById("demo").innerHTML = "Mustofa Maulana Lingga Gumelar"'>????</button>
</body>
</html> 